pmem/pmemkv-bench/.github/action.yml
name: 'pmemkv-bench CI'
description: 'pmemkv-bench'
inputs:
  entrypoint_params:  # id of input
    description: 'Parameters for Docker entrypoint'
    required: true
runs:
  using: 'docker'
  image: '../Dockerfile'
  env:
    TEST_PATH: '/tmp/pmemkv-bench'
  args:
    - ${{ inputs.entrypoint_params }}

pmem/pmemkv-bench/.github/workflows/main.yml
- name: pmemkv-bench tests
  uses: ./.github # Uses an action in the .github directory
  id: make
  with:
    entrypoint_params: '"Build project"'